[Unit]
Description=Anamnesis vocabulary consolidation (server fallback)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=yt2epub
WorkingDirectory=/home/yt2epub/anamnesis
# threshold=5 防小變動、max-age-days=7 確保只在 Mac 整週沒跑才兜底
ExecStart=/usr/bin/python3 /home/yt2epub/anamnesis/consolidate_vocabulary.py --threshold 5 --max-age-days 7
Environment="PYTHONUNBUFFERED=1"
StandardOutput=append:/home/yt2epub/anamnesis/anamnesis_consolidate.stdout.log
StandardError=append:/home/yt2epub/anamnesis/anamnesis_consolidate.stderr.log
